spring.datasource.url=jdbc:mysql://localhost:3306/barrage?characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=yourUsername
spring.datasource.password=yourPasswd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

mybatis.configuration.map-underscore-to-camel-case=true

wechat.appid=yourAppid
wechat.appsecret=yourAppsecret
wechat.token=yourToken

#弹幕连接端口
barrage.port=8081

#弹幕间隔时间 单位 秒(s)
barrage.next-time=10